# adf-jet-samples

./: .gitignore  README.md  index.html  params.json
DashboardApp/: DashboardApp.jws
DashboardApp/Model/: Model.jpr
DashboardApp/Model/src/com/redsamurai/model/: Model.jpx  ModelBundle.properties
DashboardApp/Model/src/com/redsamurai/model/entities/: Countries.xml  Employees.xml  JobEmplFkAssoc.xml  Jobs.xml
DashboardApp/Model/src/com/redsamurai/model/services/: HrModule.xml
DashboardApp/Model/src/com/redsamurai/model/services/common/: bc4j.xcfg
DashboardApp/Model/src/com/redsamurai/model/views/: CountriesView.xml  EmpManagerFkLink.xml  EmployeesView.xml  JobsView.xml
DashboardApp/ViewController/: ViewController.jpr
DashboardApp/ViewController/adfmsrc/com/redsamurai/view/: DataBindings.cpx
DashboardApp/ViewController/adfmsrc/com/redsamurai/view/beans/: Main.java
DashboardApp/ViewController/adfmsrc/com/redsamurai/view/pageDefs/: mainPageDef.xml
DashboardApp/ViewController/adfmsrc/com/redsamurai/view/pageDefs/fragments/: emplsViewPageDef.xml  jobsViewPageDef.xml
DashboardApp/ViewController/model/WEB-INF/: adfc-config.adfc_diagram
DashboardApp/ViewController/model/WEB-INF/flows/: empls-flow.adfc_diagram  jobs-flow.adfc_diagram
DashboardApp/ViewController/public_html/: index.html  main.jsf
DashboardApp/ViewController/public_html/WEB-INF/: adfc-config.xml  trinidad-config.xml  trinidad-skins.xml  web.xml
DashboardApp/ViewController/public_html/WEB-INF/flows/: empls-flow.xml
DashboardApp/ViewController/public_html/fragments/: emplsView.jsff  jetView.jsff  jobsView.jsff
DashboardApp/ViewController/public_html/js/: main.js
DashboardApp/ViewController/public_html/resources/images/: Thumbs.db
DashboardApp/ViewController/public_html/resources/images/naviBarFaces/: Thumbs.db
DashboardApp/ViewController/public_html/resources/images/organizations/: Thumbs.db
DashboardApp/ViewController/public_html/resources/images/people/: Thumbs.db
DashboardApp/ViewController/public_html/skins/skin1/: skin1.css
JetPack/: JetPack.jws  pom.xml
JetPack/JetPack/: JetPack.jpr  pom.xml
JetPack/JetPack/public_html/WEB-INF/: web.xml
JetPackQuickStart/: JetPackQuickStart.jws
JetPackQuickStart/JetPackQuickStart/: JetPackQuickStart.jpr
JetPackTest/: JetPackTest.jws
JetPackTest/JetPackTest/: JetPackTest.jpr
JetPackTest/JetPackTest/public_html/: index.html
JetPackTest/JetPackTest/public_html/WEB-INF/: web.xml
JetPackTest/JetPackTest/public_html/js/: main.js
